# textile-workflow-camunda

./: README.md
forms/: form-ajout-accessoires.form  form-assemblage-pieces.form  form-commander-matieres.form  form-concevoir-modele.form  form-couture-principale.form  form-decoupe-tissu.form  form-emballer-produit.form  form-enregistrer-commande.form  form-expedier-commande.form  form-expedier-matieres.form  form-inspection-produit.form  form-notifier-responsable.form  form-notifier-service-it.form  form-preparer-matieres.form  form-relancer-client.form  form-verifier-disponibilite.form  workflow.bpmn
fournisseur-client/: pom.xml
fournisseur-client/src/main/java/com/textile/fournisseur/: FournisseurApplication.java
fournisseur-client/src/main/java/com/textile/fournisseur/controller/: StartFournisseurController.java
fournisseur-client/src/main/java/com/textile/fournisseur/models/: Matiere.java
fournisseur-client/src/main/java/com/textile/fournisseur/services/: NotificationService.java
fournisseur-client/src/main/java/com/textile/fournisseur/workers/: ConfirmerCommandeErpWorker.java  EnvoyerNotificationLivraisonWorker.java
fournisseur-client/src/main/resources/: application.properties
usine-client/: pom.xml
usine-client/src/main/java/com/textile/usine/: UsineApplication.java
usine-client/src/main/java/com/textile/usine/controller/: StartUsineController.java
usine-client/src/main/java/com/textile/usine/exceptions/: ErpException.java
usine-client/src/main/java/com/textile/usine/models/: Commande.java  Facture.java
usine-client/src/main/java/com/textile/usine/services/: ErpService.java  FactureService.java  StockService.java
usine-client/src/main/java/com/textile/usine/workers/: CalculerBesoinsWorker.java  Commandermatierespremieresworker.java  EnvoyerCommandeMatiereWorker.java  GenererFactureWorker.java  (+1 more)
usine-client/src/main/resources/: application.properties
